# practice 6.1
information = {'first_name': 'william', 'last_name': 'shakespeare', 'age': '18', 'city': 'london'}
print(information)

# practice 6.2
numbers = {
    'jack': 3,
    'philip': 8,
    'phil': 9,
    'tom': 6,
}
print(f"Jack's favorite number is {numbers['jack']}.")
print(f"Philip's favorite number is {numbers['philip']}.")
print(f"Phil's favorite number is {numbers['phil']}.")
print(f"Tom's favorite number is {numbers['tom']}.")

# practice 6.3
vocabulary = {'del': '删除', 'code': '编程', 'book': '书', 'function': '函数', 'method': '方法'}
print(f"del:{vocabulary['del']}")
print(f"code:{vocabulary['code']}")
print(f"book:{vocabulary['book']}")
print(f"function:{vocabulary['function']}")
print(f"method:{vocabulary['method']}")
